set_property PACKAGE_PIN T1 [get_ports ADC_A0_P]
set_property IOSTANDARD LVDS_25 [get_ports ADC_A0_P]
set_property PACKAGE_PIN U2 [get_ports ADC_A1_P]
set_property IOSTANDARD LVDS_25 [get_ports ADC_A1_P]
set_property PACKAGE_PIN W1 [get_ports ADC_B0_P]
set_property IOSTANDARD LVDS_25 [get_ports ADC_B0_P]
set_property PACKAGE_PIN AA1 [get_ports ADC_B1_P]
set_property IOSTANDARD LVDS_25 [get_ports ADC_B1_P]
set_property PACKAGE_PIN AB3 [get_ports ADC_C0_P]
set_property IOSTANDARD LVDS_25 [get_ports ADC_C0_P]
set_property PACKAGE_PIN AB7 [get_ports ADC_C1_P]
set_property IOSTANDARD LVDS_25 [get_ports ADC_C1_P]
set_property PACKAGE_PIN V4 [get_ports ADC_CLKBIT_P]
set_property IOSTANDARD LVDS_25 [get_ports ADC_CLKBIT_P]
set_property PACKAGE_PIN AA5 [get_ports ADC_D0_P]
set_property IOSTANDARD LVDS_25 [get_ports ADC_D0_P]
set_property PACKAGE_PIN W2 [get_ports ADC_D1_P]
set_property IOSTANDARD LVDS_25 [get_ports ADC_D1_P]
set_property PACKAGE_PIN T20 [get_ports SPIDAC_CS]
set_property IOSTANDARD LVCMOS33 [get_ports SPIDAC_CS]
set_property PACKAGE_PIN U20 [get_ports SPIDAC_DATA]
set_property IOSTANDARD LVCMOS33 [get_ports SPIDAC_DATA]
set_property PACKAGE_PIN W21 [get_ports STEPPER_CLK]
set_property IOSTANDARD LVCMOS33 [get_ports STEPPER_CLK]
set_property PACKAGE_PIN AA21 [get_ports STEPPER_CS_N]
set_property IOSTANDARD LVCMOS33 [get_ports STEPPER_CS_N]
set_property PACKAGE_PIN AB18 [get_ports STEPPER_LIM_DN_N]
set_property IOSTANDARD LVCMOS33 [get_ports STEPPER_LIM_DN_N]
set_property PACKAGE_PIN AA18 [get_ports STEPPER_LIM_UP_N]
set_property IOSTANDARD LVCMOS33 [get_ports STEPPER_LIM_UP_N]
set_property PACKAGE_PIN U21 [get_ports STEPPER_RST_N]
set_property IOSTANDARD LVCMOS33 [get_ports STEPPER_RST_N]
set_property PACKAGE_PIN W22 [get_ports STEPPER_SW_N]
set_property IOSTANDARD LVCMOS33 [get_ports STEPPER_SW_N]
set_property PACKAGE_PIN Y21 [get_ports STEPPER_MOSI]
set_property IOSTANDARD LVCMOS33 [get_ports STEPPER_MOSI]
set_property PACKAGE_PIN Y22 [get_ports STEPPER_MISO]
set_property IOSTANDARD LVCMOS33 [get_ports STEPPER_MISO]
set_property PACKAGE_PIN V17 [get_ports CSB]
set_property IOSTANDARD LVCMOS33 [get_ports CSB]
set_property PACKAGE_PIN V18 [get_ports SDIO]
set_property IOSTANDARD LVCMOS33 [get_ports SDIO]
set_property PACKAGE_PIN U17 [get_ports SCLK]
set_property IOSTANDARD LVCMOS33 [get_ports SCLK]
set_property PACKAGE_PIN Y18 [get_ports clock_rtl]
set_property IOSTANDARD LVCMOS33 [get_ports clock_rtl]
set_property PACKAGE_PIN J22 [get_ports ATTEN_DATA]
set_property IOSTANDARD LVCMOS33 [get_ports ATTEN_DATA]
set_property PACKAGE_PIN K22 [get_ports ATTEN_LE]
set_property IOSTANDARD LVCMOS33 [get_ports ATTEN_LE]
set_property PACKAGE_PIN K21 [get_ports RF_ON_MON]
set_property IOSTANDARD LVCMOS33 [get_ports RF_ON_MON]
set_property PACKAGE_PIN H22 [get_ports DAC_SLEEP]
set_property IOSTANDARD LVCMOS33 [get_ports DAC_SLEEP]
set_property PACKAGE_PIN J19 [get_ports LEDS_DATA]
set_property IOSTANDARD LVCMOS33 [get_ports LEDS_DATA]
set_property PACKAGE_PIN H19 [get_ports LEDS_LATCH]
set_property IOSTANDARD LVCMOS33 [get_ports LEDS_LATCH]
set_property PACKAGE_PIN H4 [get_ports {DAC_P[0]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_P[0]}]
set_property PACKAGE_PIN R1 [get_ports {DAC_P[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_P[13]}]
set_property PACKAGE_PIN M1 [get_ports {DAC_P[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_P[12]}]
set_property PACKAGE_PIN K1 [get_ports {DAC_P[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_P[11]}]
set_property PACKAGE_PIN G1 [get_ports {DAC_P[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_P[10]}]
set_property PACKAGE_PIN E1 [get_ports {DAC_P[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_P[9]}]
set_property PACKAGE_PIN B1 [get_ports {DAC_P[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_P[8]}]
set_property PACKAGE_PIN P2 [get_ports {DAC_P[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_P[7]}]
set_property PACKAGE_PIN M3 [get_ports {DAC_P[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_P[6]}]
set_property PACKAGE_PIN K2 [get_ports {DAC_P[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_P[5]}]
set_property PACKAGE_PIN H2 [get_ports {DAC_P[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_P[4]}]
set_property PACKAGE_PIN H3 [get_ports {DAC_P[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_P[3]}]
set_property PACKAGE_PIN E2 [get_ports {DAC_P[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_P[2]}]
set_property PACKAGE_PIN C2 [get_ports {DAC_P[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_P[1]}]
set_property PACKAGE_PIN V20 [get_ports SPIDAC_CLK]
set_property IOSTANDARD LVCMOS33 [get_ports SPIDAC_CLK]
set_property PACKAGE_PIN L3 [get_ports CLK_DAC_P]
set_property IOSTANDARD LVDS_25 [get_ports CLK_DAC_P]
set_property PACKAGE_PIN W10 [get_ports SPI_CLK]
set_property IOSTANDARD LVCMOS33 [get_ports SPI_CLK]
set_property PACKAGE_PIN U15 [get_ports PCBtemp_clk]
set_property IOSTANDARD LVCMOS33 [get_ports PCBtemp_clk]
set_property PACKAGE_PIN J20 [get_ports LEDS_CLK]
set_property IOSTANDARD LVCMOS33 [get_ports LEDS_CLK]
set_property PACKAGE_PIN J21 [get_ports ATTEN_CLK]
set_property IOSTANDARD LVCMOS33 [get_ports ATTEN_CLK]
set_property IOSTANDARD LVCMOS33 [get_ports MODBUStx]
set_property PACKAGE_PIN Y11 [get_ports OUTPUT_EN]
set_property IOSTANDARD LVCMOS33 [get_ports OUTPUT_EN]
set_property PACKAGE_PIN U16 [get_ports PCBtemp_cs]
set_property IOSTANDARD LVCMOS33 [get_ports PCBtemp_cs]
set_property PACKAGE_PIN T15 [get_ports PCBtemp_data]
set_property IOSTANDARD LVCMOS33 [get_ports PCBtemp_data]
set_property PACKAGE_PIN Y13 [get_ports PLC_RFLOCKED]
set_property IOSTANDARD LVCMOS33 [get_ports PLC_RFLOCKED]
set_property PACKAGE_PIN V13 [get_ports MODBUSrx]
set_property IOSTANDARD LVCMOS33 [get_ports MODBUSrx]
set_property PACKAGE_PIN Y12 [get_ports PLC_RFON]
set_property IOSTANDARD LVCMOS33 [get_ports PLC_RFON]
set_property PACKAGE_PIN AA9 [get_ports pll0locked]
set_property IOSTANDARD LVCMOS33 [get_ports pll0locked]
set_property PACKAGE_PIN AA10 [get_ports pll1locked]
set_property IOSTANDARD LVCMOS33 [get_ports pll1locked]
set_property PACKAGE_PIN AB10 [get_ports pllSync_N]
set_property IOSTANDARD LVCMOS33 [get_ports pllSync_N]
set_property PACKAGE_PIN AB11 [get_ports SPI_ADCen]
set_property IOSTANDARD LVCMOS33 [get_ports SPI_ADCen]
set_property PACKAGE_PIN V10 [get_ports SPI_DATA]
set_property IOSTANDARD LVCMOS33 [get_ports SPI_DATA]
set_property PACKAGE_PIN AA11 [get_ports SPI_PLL0en]
set_property IOSTANDARD LVCMOS33 [get_ports SPI_PLL0en]
set_property PACKAGE_PIN AB12 [get_ports SPI_PLL1en]
set_property IOSTANDARD LVCMOS33 [get_ports SPI_PLL1en]
set_property PACKAGE_PIN AA15 [get_ports STEPPER_LOCAL_UP]
set_property IOSTANDARD LVCMOS33 [get_ports STEPPER_LOCAL_UP]
set_property PACKAGE_PIN AB15 [get_ports STEPPER_LOCAL_DN]
set_property IOSTANDARD LVCMOS33 [get_ports STEPPER_LOCAL_DN]
set_property PACKAGE_PIN AB16 [get_ports STEPPER_LOCAL]
set_property IOSTANDARD LVCMOS33 [get_ports STEPPER_LOCAL]
set_property PACKAGE_PIN W12 [get_ports SW_LOOPBACK_N]
set_property PACKAGE_PIN W11 [get_ports SW_LOOPBACK_P]
set_property IOSTANDARD LVCMOS33 [get_ports SW_LOOPBACK_N]
set_property IOSTANDARD LVCMOS33 [get_ports SW_LOOPBACK_P]
set_property PACKAGE_PIN M22 [get_ports cs_n]
set_property IOSTANDARD LVCMOS33 [get_ports cs_n]
set_property PACKAGE_PIN K19 [get_ports hold_n]
set_property IOSTANDARD LVCMOS33 [get_ports hold_n]
set_property PACKAGE_PIN L20 [get_ports mosi]
set_property PACKAGE_PIN N22 [get_ports miso]
set_property IOSTANDARD LVCMOS33 [get_ports miso]
set_property PACKAGE_PIN L19 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports mosi]
set_property IOSTANDARD LVCMOS33 [get_ports clk]
set_property PACKAGE_PIN M18 [get_ports wp_n]
set_property IOSTANDARD LVCMOS33 [get_ports wp_n]
set_property PACKAGE_PIN Y16 [get_ports USBrx]
set_property IOSTANDARD LVCMOS33 [get_ports USBrx]
set_property IOSTANDARD LVCMOS33 [get_ports USBtx]
set_property PACKAGE_PIN L15 [get_ports reset_rtl]
set_property IOSTANDARD LVCMOS33 [get_ports reset_rtl]



set_property PULLDOWN true [get_ports reset_rtl]


set_property MARK_DEBUG false [get_nets design_1_i/clk_wiz_1/inst/clk_in1_design_1_clk_wiz_1_0]
set_property MARK_DEBUG false [get_nets design_1_i/clk_wiz_1/inst/clk_out50_design_1_clk_wiz_1_0]
set_property MARK_DEBUG false [get_nets design_1_i/clk_wiz_1/inst/clk_out125_design_1_clk_wiz_1_0]
set_property MARK_DEBUG false [get_nets design_1_i/clk_wiz_1/inst/clk_out200_design_1_clk_wiz_1_0]
set_property MARK_DEBUG false [get_nets design_1_i/Flash_axi_peripheral_0/inst/Flash_axi_peripheral_v1_0_S00_AXI_inst/clk_i_1_n_0]
set_property MARK_DEBUG false [get_nets ATTEN_CLK_OBUF]
set_property MARK_DEBUG false [get_nets design_1_i/rst_clk_wiz_1_100M_mb_reset]
set_property MARK_DEBUG false [get_nets design_1_i/mig_7series_0/u_design_1_mig_7series_0_0_mig/u_ddr3_infrastructure/clk_div2_bufg_in]
set_property MARK_DEBUG false [get_nets design_1_i/mig_7series_0/u_design_1_mig_7series_0_0_mig/freq_refclk]



set_property PACKAGE_PIN W15 [get_ports MODBUStx]




set_property PACKAGE_PIN AA16 [get_ports USBtx]

set_property BITSTREAM.CONFIG.SPI_32BIT_ADDR YES [current_design]
set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 1 [current_design]
set_property BITSTREAM.CONFIG.CONFIGFALLBACK DISABLE [current_design]
set_property CONFIG_MODE SPIx1 [current_design]












create_debug_core u_ila_0 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property ALL_PROBE_SAME_MU_CNT 4 [get_debug_cores u_ila_0]
set_property C_ADV_TRIGGER true [get_debug_cores u_ila_0]
set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_0]
set_property C_EN_STRG_QUAL true [get_debug_cores u_ila_0]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
connect_debug_port u_ila_0/clk [get_nets [list design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/rfClk]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0]
set_property port_width 32 [get_debug_ports u_ila_0/probe0]
connect_debug_port u_ila_0/probe0 [get_nets [list {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[0]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[1]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[2]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[3]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[4]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[5]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[6]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[7]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[8]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[9]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[10]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[11]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[12]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[13]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[14]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[15]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[16]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[17]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[18]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[19]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[20]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[21]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[22]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[23]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[24]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[25]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[26]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[27]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[28]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[29]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[30]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/A[31]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1]
set_property port_width 32 [get_debug_ports u_ila_0/probe1]
connect_debug_port u_ila_0/probe1 [get_nets [list {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[0]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[1]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[2]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[3]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[4]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[5]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[6]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[7]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[8]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[9]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[10]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[11]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[12]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[13]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[14]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[15]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[16]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[17]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[18]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[19]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[20]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[21]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[22]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[23]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[24]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[25]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[26]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[27]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[28]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[29]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[30]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/B[31]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2]
set_property port_width 64 [get_debug_ports u_ila_0/probe2]
connect_debug_port u_ila_0/probe2 [get_nets [list {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[0]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[1]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[2]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[3]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[4]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[5]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[6]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[7]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[8]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[9]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[10]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[11]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[12]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[13]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[14]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[15]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[16]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[17]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[18]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[19]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[20]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[21]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[22]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[23]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[24]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[25]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[26]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[27]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[28]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[29]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[30]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[31]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[32]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[33]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[34]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[35]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[36]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[37]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[38]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[39]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[40]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[41]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[42]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[43]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[44]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[45]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[46]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[47]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[48]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[49]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[50]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[51]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[52]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[53]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[54]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[55]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[56]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[57]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[58]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[59]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[60]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[61]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[62]} {design_1_i/LLRF_axi_per_0/inst/LLRF_axi_per_v1_0_S00_AXI_inst/multCal/P[63]}]]

set_property CONFIG_VOLTAGE 3.3 [current_design]
set_property CFGBVS VCCO [current_design]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_rfClk]
